5_o_Clock_Shadow, 0, 0
Arched_Eyebrows, 0, 0
Attractive, 0, 0
Bags_Under_Eyes, 0, 0
Bald, 1, 1 
Bangs, 0, 5
Big_Lips, 0, 0
Big_Nose, 0, 2
Black_Hair, 1, 3
Blond_Hair, 1, 3
Blurry, 0, 0
Brown_Hair, 1, 3 
Bushy_Eyebrows, 0, 0 
Chubby, 0, 0
Double_Chin, 0, 0 
Eyeglasses, 1, 0
Goatee, 0, 5
Gray_Hair, 1, 3 
Heavy_Makeup, 0, 0 
High_Cheekbones, 0, 0 
Male, 1, 0
Mouth_Slightly_Open, 0, 4 
Mustache, 0, 0
Narrow_Eyes, 0, 0
No_Beard, 1, 5
Oval_Face, 0, 0
Pale_Skin, 0, 0
Pointy_Nose, 0, 2
Receding_Hairline, 0, 1 
Rosy_Cheeks, 0, 0
Sideburns, 0, 0
Smiling, 1, 4
Straight_Hair, 0, 1 
Wavy_Hair, 0, 1
Wearing_Earrings, 0, 0 
Wearing_Hat, 1, 0
Wearing_tick, 0, 0 
Wearing_Necklace, 0, 0
Wearing_Necktie, 0, 0
Young, 0, 0
